[gd_scene load_steps=7 format=2]

[ext_resource path="res://flag_1_bandit.material" type="Material" id=1]
[ext_resource path="res://maps_Cube072.mesh" type="ArrayMesh" id=2]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.847059, 0.847059, 0.847059, 1 )

[sub_resource type="Environment" id=4]
ambient_light_color = Color( 0.898039, 0.898039, 0.898039, 1 )

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 10, 10 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.607843, 0.254902, 0.254902, 1 )

[node name="Scene_A" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.912335, 0.409445, 0, -0.409445, 0.912335, 5.03976, 2.82107, 5.68737 )

[node name="MeshInstance2" type="Label" parent="."]
anchor_left = 0.146
anchor_top = 0.07
anchor_right = 0.309
anchor_bottom = 0.238
margin_left = 0.495987
margin_right = -0.416016
margin_bottom = 0.199982
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 3 )
text = "SCENE A
press S to change to B"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="SOFT_BODY_PARENT" type="MeshInstance" parent="."]
transform = Transform( 0.834934, 0, 0.55035, 0, 1, 0, -0.55035, 0, 0.834934, 5.3399, 0, 0.941568 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="SoftBody" type="SoftBody" parent="SOFT_BODY_PARENT"]
transform = Transform( 0.898679, 0, -0.438606, 0, 1, 0, 0.438606, 0, 0.898679, 0.517076, 3.13191, 0 )
mesh = ExtResource( 2 )
skeleton = NodePath("../..")
material/0 = ExtResource( 1 )
linear_stiffness = 0.15
areaAngular_stiffness = 0.15
volume_stiffness = 0.17
ray_pickable = false
pinned_points = [ 0, 1 ]
attachments/0/point_index = 0
attachments/0/spatial_attachment_path = NodePath("..")
attachments/0/offset = Vector3( -0.336352, 3.1282, -0.416641 )
attachments/1/point_index = 1
attachments/1/spatial_attachment_path = NodePath("..")
attachments/1/offset = Vector3( 1.3709, 3.1282, 0.416592 )
